name: Deploy to GKE

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write  # needed for Workload Identity Federation
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Authenticate to GCP using Workload Identity Federation
      - name: Set up gcloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WIF_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Set up gcloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure kubectl
        run: |
          gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER_NAME }} \
            --region ${{ secrets.GKE_REGION }} \
            --project ${{ secrets.GCP_PROJECT_ID }}

      - name: Deploy manifests
        run: |
          kubectl apply -f k8s/


| Secret                | Example                                                                                           |
| --------------------- | ------------------------------------------------------------------------------------------------- |
| `GCP_WIF_PROVIDER`    | projects/123456789/locations/global/workloadIdentityPools/github-pool/providers/github-provider   |
| `GCP_SERVICE_ACCOUNT` | [deploy-sa@myproject.iam.gserviceaccount.com](mailto:deploy-sa@myproject.iam.gserviceaccount.com) |
| `GKE_CLUSTER_NAME`    | my-gke-cluster                                                                                    |
| `GKE_REGION`          | us-central1                                                                                       |
| `GCP_PROJECT_ID`      | my-gcp-project                                                                                    |

